# SlowStep

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seven/slowstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/slowstep/: LocationMap.java  MainActivity.java  OfflineDemo.java
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  app_bar_main.xml  content_main.xml  locationmap.xml  nav_header_main.xml  offline_local.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seven/slowstep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
